plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'

}

android {
    namespace 'com.zc.permissionhelper'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 必须显式配置 publishing
// ✅ 正确的 publishing 配置（放在 android 块之后）
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // 使用 component 'release' 必须确保 variant 存在
                from components.release

                groupId = 'com.github.manxzc'
                artifactId = 'ZcPermissionHolper'  // 建议与仓库名一致
                version = '1.0.0'
            }
        }
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
}
