# zcPermissionHelperLib

./: README.md  readmeNote  settings.gradle
PermissionHelper/: build.gradle
PermissionHelper/src/androidTest/java/com/zc/permissionhelper/: ExampleInstrumentedTest.java
PermissionHelper/src/main/java/com/zc/permissionhelper/: PermissionHelper.kt
PermissionHelper/src/test/java/com/zc/permissionhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
